C:\Users\SESA680124\source\repos\Libro\Libro\bin\Debug\net6.0\Libro.exe
C:\Users\SESA680124\source\repos\Libro\Libro\bin\Debug\net6.0\Libro.deps.json
C:\Users\SESA680124\source\repos\Libro\Libro\bin\Debug\net6.0\Libro.runtimeconfig.json
C:\Users\SESA680124\source\repos\Libro\Libro\bin\Debug\net6.0\Libro.dll
C:\Users\SESA680124\source\repos\Libro\Libro\bin\Debug\net6.0\Libro.pdb
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.csproj.AssemblyReference.cache
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.AssemblyInfoInputs.cache
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.AssemblyInfo.cs
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.csproj.CoreCompileInputs.cache
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.dll
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\refint\Libro.dll
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.pdb
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\Libro.genruntimeconfig.cache
C:\Users\SESA680124\source\repos\Libro\Libro\obj\Debug\net6.0\ref\Libro.dll
