==111522== Memcheck, a memory error detector
==111522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111522== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==111522== Command: ./create_leak
==111522== Parent PID: 111208
==111522== 
--111522-- 
--111522-- Valgrind options:
--111522--    --leak-check=full
--111522--    --show-leak-kinds=all
--111522--    --track-origins=yes
--111522--    --verbose
--111522--    --log-file=valgrind-out.txt
--111522-- Contents of /proc/version:
--111522--   Linux version 5.15.0-76-generic (buildd@lcy02-amd64-019) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #83~20.04.1-Ubuntu SMP Wed Jun 21 20:23:31 UTC 2023
--111522-- 
--111522-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--111522-- Page sizes: currently 4096, max supported 4096
--111522-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--111522-- Reading syms from /home/user/python/games_python/memory/create_leak
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--111522--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--111522--   .. build-id is valid
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--111522--    object doesn't have a symbol table
--111522--    object doesn't have a dynamic symbol table
--111522-- Scheduler: using generic scheduler lock implementation.
--111522-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==111522== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-111522-by-user-on-???
==111522== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-111522-by-user-on-???
==111522== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-111522-by-user-on-???
==111522== 
==111522== TO CONTROL THIS PROCESS USING vgdb (which you probably
==111522== don't want to do, unless you know exactly what you're doing,
==111522== or are doing some strange experiment):
==111522==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=111522 ...command...
==111522== 
==111522== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==111522==   /path/to/gdb ./create_leak
==111522== and then give GDB the following command
==111522==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=111522
==111522== --pid is optional if only one valgrind process is running
==111522== 
--111522-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--111522-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--111522--    object doesn't have a symbol table
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--111522--    object doesn't have a symbol table
==111522== WARNING: new redirection conflicts with existing -- ignoring it
--111522--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--111522--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--111522-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--111522-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--111522--    object doesn't have a symbol table
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--111522--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--111522--   .. build-id is valid
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--111522--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--111522--   .. build-id is valid
--111522-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--111522--    object doesn't have a symbol table
--111522-- REDIR: 0x4adb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4af7ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4af7820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4af77e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4af8f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4af7860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ada630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4ae3bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4af7930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adaae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4adb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--111522-- REDIR: 0x4bc3500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--111522-- REDIR: 0x4ad50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--111522-- REDIR: 0x4bc36d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--111522-- REDIR: 0x4bbfcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--111522-- REDIR: 0x4bbebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--111522-- REDIR: 0x4903b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--111522-- REDIR: 0x4bc66c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--111522-- REDIR: 0x4901da0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--111522-- REDIR: 0x4ad56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==111522== 
==111522== HEAP SUMMARY:
==111522==     in use at exit: 0 bytes in 0 blocks
==111522==   total heap usage: 4 allocs, 4 frees, 40,074,752 bytes allocated
==111522== 
==111522== All heap blocks were freed -- no leaks are possible
==111522== 
==111522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
